language: php

php:
  - 5.6
  - 7.0
env: DB_USERNAME=travis DB_PASSWORD='' LARAVEL_VERSIONS=5.1,5.2,5.3,5.4
matrix:
  include:
  - php: 5.6
    # laravel 5.0 is incompatible with php 7.0
    env: LARAVEL_VERSIONS=5.0,5.1,5.2,5.3,5.4

cache:
  directories:
    - laravel #only cache the laravel directory

# skip install, don't need it
install: true
  # - export DB_USERNAME=travis DB_PASSWORD=''

script:
  - tests/test.sh -v $LARAVEL_VERSIONS